# E-JunkieDemoShopProject_Cucumber

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/featureFiles/: AccessToEJunkieHomePage.feature  AddDemoEBookAndApplyPromoCode.feature  ContactUs.feature  Example.feature  InformationVideo.feature  PaymentAttemptWithMissingInformation.feature  PaymentAttemptWithMissingİnformation.feature  PaymentProcessApprovalDownload.feature  PaymentWithCreditCard.feature  PaymentWithInvalidCard.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DialogContent.java
src/test/java/runners/: AccessToEJunkieHomePageRunner.java  AllTestRunner.java  ContactUsRunner.java  ExampleRunner.java  InformationVideoRunner.java  ParallelAllRunner.java  PaymentAttemptWithMissingInformationRunner.java  PaymentAttemptWithMissingİnformationRunner.java  PaymentProcessApprovalDownloadRunner.java  PaymentWithCreditCardRunner.java
src/test/java/runners/XML/: parallelBrowserTesting.xml  singleBrowserTesting.xml
src/test/java/stepDefinitions/: AccessToEJunkieHomePageSteps.java  AddDemoEBookAndApplyPromoCodeSteps.java  ContactUsSteps.java  ExampleSteps.java  Hooks.java  InformationVideoSteps.java  PaymentAttemptWithMissingInformationSteps.java  PaymentProcessApprovalDownloadSteps.java  PaymentWithCreditCardSteps.java  PaymentWithInvalidCardSteps.java
src/test/java/utilities/: ExtentReportManager.java  GWD.java  MyFunc.java  ReusableMethods.java
src/test/resources/: extent.properties
testReports/TestRun 4-May-25_03.15.49/testReportsSingleBrowser/SparkReport/: Spark.html
